{
	"name": "react-use-microphone-volume-hook",
	"version": "1.0.2",
	"description": "A React hook to subscribe to microphone volume changes",
	"main": "useMicrophoneVolume.js",
	"repository": "https://github.com/shinnida220/react-use-microphone-volume-hook",
	"author": "Emmanuel Ibikunle <ibk.com@gmail.com>",
	"license": "MIT",
	"private": false,
	"peerDependencies": {
		"react": "^18.0.0"
	},
	"keywords": [
		"react",
		"microphone",
		"volume",
		"hook"
	]
}
